{
  "name": "tasks",
  "version": "1.0.0",
  "description": "week2 task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "keywords": [
    "]"
  ],
  "author": "mahmoud elshall",
  "license": "ISC"
}
